[{
	company: "(주)유코아시스템",
	title: "SGIS",
	start: "2015년 7월 1일",
	end: "",
	os: "아직 모름",
	db: "kairos",
	server: "tomcat",
	language: "spring3.2<br/>mybatis<br/>jquery(etc)",
	site: "http://sop.kostat.go.kr/mobile",
	photo: "http://kwangheum.github.io/resources/images/profile/sop.kostat.go.kr.png"
}, {
	company: "(주)유진정보",
	title: "ICT R&D 인터넷 성과관 구축 및 홈페이지 고도화",
	start: "2014년 11월 4일",
	end: "2015년 4월 13일",
	os: "CentOS 6.5",
	db: "Tibero",
	server: "apache,tomcat",
	language: "spring3.2<br/>mybatis<br/>jquery(etc)",
	site: "http://performance.iitp.kr",
	photo: "http://kwangheum.github.io/resources/images/profile/performance.iitp.kr.png"
}, {
	company: "(주)유진정보",
	title: "퇴직전문가 파견지원시스템 기능 개선 및 추가 개발",
	start: "2014년 6월 3일",
	end: "2014년 7월 24일",
	os: "SunOS eva 5.10",
	db: "Oracle",
	server: "jeus,WebtoB",
	language: "spring2.5<br/>spring security2.0<br/>ibatis<br/>jquery(etc)",
	site: "http://kse.nipa.kr",
	photo: "http://kwangheum.github.io/resources/images/profile/kse.nipa.kr.png"
}, {
	company: "(주)유진정보",
	title: "정보통신 기술진흥 센터",
	start: "2014년 5월 19일",
	end: "2014년 7월 24일",
	os: "CentOS 6.5",
	db: "Tibero",
	server: "apache,tomcat",
	language: "spring3.2<br/>spring security3.1<br/>mybatis<br/>jquery(etc)",
	site: "http://iitp.kr",
	photo: "http://kwangheum.github.io/resources/images/profile/iitp.kr.png",
	description: "반응형 웹"
}, {
	company: "(주)유진정보",
	title: "ICT정보 통합 플랫폼 구축사업",
	start: "2014년 4월 1일",
	end: "2014년 7월 24일 ",
	os: "UNIX",
	db: "Sybase",
	server: "apache,tomcat",
	language: "spring3.2<br/>spring security3.1<br/>mybatis<br/>jquery(etc)",
	site: "http://mymaker.nipa.kr/survey,http://mymaker.nipa.kr/openAPI",
	photo: "http://kwangheum.github.io/resources/images/profile/mymaker.nipa.kr.png",
	description: "전자정부 프레임 워크 사용"
}, {
	company: "(주)유진정보",
	title: "창조경제 글로벌포럼",
	start: "2014년 3월 5일",
	end: "2014년 3월 31일",
	os: "UNIX",
	db: "Sybase",
	server: "apache,tomcat",
	language: "spring3.2<br/>spring security3.1<br/>mybatis<br/>jquery(etc)",
	site: "http://gfce.kr",
	photo: "http://kwangheum.github.io/resources/images/profile/gfce.kr.png",
	description: "반응형 웹"
}, {
	company: "(주)유진정보",
	title: "ITFIND 등 대외 서비스 개발 및 운영 유지보수 및 DB구축 사업",
	start: "2013년 9월 12일",
	end: "2015년 4월 13일",
	os: "UNIX",
	db: "Oracle",
	server: "apache,tomcat",
	language: "spring3.2<br/>spring security3.1<br/>mybatis<br/>ext js 4.2<br/>jquery(etc)",
	site: "http://itstat.go.kr",
	photo: "http://kwangheum.github.io/resources/images/profile/itstat.or.kr.png",
	description: "통계포탈 사이트, 모바일 버전도 존재(http://itstat.go.kr/m/home.it)"
}, {
	company: "(주)유진정보",
	title: "전문인력양성 교육모니터링시스템(Edu-Biz)",
	start: "2013년 8월 1일",
	end: "2013년 9월 11일",
	os: "UNIX",
	db: "Tibero",
	server: "jeus",
	language: "spring3.1<br/>ibatis<br/>jquery(etc)",
	site: "http://techforce.or.kr/edu/summary.it",
	photo: "http://kwangheum.github.io/resources/images/profile/techforce.or.kr.png"
}, {
	company: "(주)유진정보",
	title: "EIF 전자정보 산업대전",
	start: "2013년 7월 29일",
	end: "2013년 9월 30일",
	os: "UNIX",
	db: "Sybase",
	server: "tomcat",
	language: "spring3.2<br/>mybatis<br/>jquery(etc)",
	site: "http://eif.kr",
	photo: "http://kwangheum.github.io/resources/images/profile/eif.kr.png",
	description: "반응형 웹"
}, {
	company: "(주)유진정보",
	title: "NIPA 영문홈페이지 리뉴얼 용역",
	start: "2013년 6월 12일",
	end: "2013년 7월 12일",
	os: "UNIX",
	db: "Sybase",
	server: "tomcat",
	language: "spring2.0<br/>ibatis<br/>jquery(etc)",
	site: "http://www.nipa.kr/eng/main.it",
	photo: "http://kwangheum.github.io/resources/images/profile/nipa.kr.png",
	description: "반응형 웹"
}, {
	company: "(주)유진정보",
	title: "전자거래분쟁조정위원회 모바일 웹 사이트 구축 용역",
	start: "2013년 5월 16일",
	end: "2013년 6월 14일",
	os: "CentOS 5.8",
	db: "MS SQL Server 7.0",
	server: "tomcat",
	language: "spring3.0<br/>ibatis<br/>jquery(etc)",
	site: "http://m.ecmc.or.kr/mobile/main.it",
	photo: "http://kwangheum.github.io/resources/images/profile/m.ecmc.or.kr.png",
	description: "jqm사용"
}, {
	company: "(주)유진정보",
	title: "모바일산업 통합정보 포털 구축 용역",
	start: "2013년 1월 2일",
	end: "2013년 2월 26일",
	os: "UNIX",
	db: "Sybase",
	server: "apache, tomcat",
	language: "spring3.1<br/>ibatis<br/>jquery(etc)",
	site: "http://moi.itfind.or.kr",
	photo: "http://kwangheum.github.io/resources/images/profile/moi.itfind.or.kr.png"
}]